# data-intensive-computing

./: .gitignore
Lab1/Part1/LAB1Part1/: .RData  .Rhistory  Basic.R
Lab1/Part1/LAB1Part1/.Rproj.user/2E3D4089/console06/: 53EACFDC  INDEX001
Lab1/Part1/LAB1Part1/.Rproj.user/2E3D4089/pcs/: files-pane.pper  packages-pane.pper
Lab1/Part1/LAB1Part1/.Rproj.user/shared/notebooks/: paths
Lab1/Part2/: CDC_Charts.R  Graph4.R  Graph5.R  Test.R
Lab1/Part2/Final/: WHO_NREVSS_Clinical_Labs.csv  WHO_NREVSS_Public_Health_Labs.csv
Lab1/Part2/FluViewPhase2Data/: Graph5.csv  ILINet.csv  WHO_NREVSS_Combined_prior_to_2015_16.csv
Lab1/Part2/FluViewPhase2Data-NewYork/FluViewPhase2Data-NewYork-AllSeasons/: ILINet.csv  WHO_NREVSS_Combined_prior_to_2015_16.csv  WHO_NREVSS_Public_Health_Labs.csv
Lab1/Part2/FluViewPhase2Data/FluViewPhase2Data/: ILINet.csv
Lab1/Part2/FluViewPhase4Data/: Characteristics.csv  Characteristics2.csv  Map.csv
Lab1/Part3/: Task4Part3.R  Task5Part3.R
Lab1/Part3/Tweets/: .RData  .Rhistory  H1N1__en_1000_2019-02-20_2019-03-02_lang.json .csv  H1N1__es_1000_2019-01-01_2019-01-11_lang.json .csv  flu__en_1000_2019-01-01_2019-01-11_lang.json .csv  flu__en_1000_2019-01-31_2019-02-10_lang.json .csv  flu__en_1000_2019-02-10_2019-02-20_lang.json .csv  flu__en_1000_2019-03-02_2019-03-12_lang.json .csv  flushot__en_1000_2019-01-11_2019-01-21_lang.json .csv  flushot__en_1000_2019-01-21_2019-01-31_lang.json .csv  influenza__en_1000_2019-01-11_2019-01-21_lang.json .csv  influenza__en_1000_2019-01-21_2019-01-31_lang.json .csv  influenza__en_1000_2019-02-20_2019-03-02_lang.json .csv  influenza__es_1000_2019-01-21_2019-01-31_lang.json .csv  influenza__es_1000_2019-01-31_2019-02-10_lang.json .csv
Lab1/Submission/kprabhakLab1/part1/: kprabhakLab1Part1.ipynb
Lab1/Submission/kprabhakLab1/part2/: Graph6.csv  Graph7.csv  Graph8.csv  kprabhakLab1Part2.ipynb
Lab1/Submission/kprabhakLab1/part3/: AllTweets.csv  kprabhakLab1Part3.ipynb
Lab1/Submission/kprabhakLab1/part3/Shiny/: server.R  ui.R
Lab1/Submission/kprabhakLab1/part3/Tweets/: H1N1__en_1000_2019-01-21_2019-01-31_lang.json .csv  H1N1__fr_1000_2019-01-31_2019-02-10_lang.json .csv  flu__es_1000_2019-02-20_2019-03-02_lang.json .csv  flu__hi_1000_2019-01-11_2019-01-21_lang.json .csv  influenza__en_1000_2019-01-01_2019-01-11_lang.json .csv  influenza__en_1000_2019-02-10_2019-02-20_lang.json .csv  influenza__en_1000_2019-03-02_2019-03-12_lang.json .csv  influenza__es_1000_2019-01-11_2019-01-21_lang.json .csv
Lab2/BeautifulSoup/: ReducerParserCO.py  Test.py  Test1.py  WorkBench.py
Lab2/CCMR/: pom.xml
Lab2/CCMR/src/main/java/: CCMR.java
Lab2/commoncrawl/: pom.xml  topwords.txt  topwords_amz.txt  topwords_appl.txt  topwords_ms.txt  topwords_tw.txt
Lab2/commoncrawl/src/main/java/CommonCrawl/: URLReader.java
Lab2/commoncrawl/src/main/java/Extractor/: URLExtractor.java
Lab2/commoncrawl/src/main/java/MR/: WordCount.java
Lab2/commoncrawl/src/main/java/NYTimes/: JsonOperations.java  NYTimes.java
Lab2/kprabhakLab2/: visualizationUrls.txt
Lab2/kprabhakLab2/part1/Code/CommonCrawl/: CommonCrawl.java  WarcMRProcessor.java
Lab2/kprabhakLab2/part1/Code/Subtopics/Amazon/: amazon_1.txt  amazon_103.txt  amazon_108.txt  amazon_11.txt  amazon_110.txt  amazon_13.txt  amazon_15.txt  amazon_2.txt  amazon_20.txt  amazon_21.txt  amazon_26.txt  amazon_27.txt  amazon_29.txt  amazon_31.txt  amazon_33.txt  amazon_35.txt  amazon_39.txt  amazon_40.txt  amazon_42.txt  amazon_47.txt  amazon_51.txt  amazon_55.txt  amazon_57.txt  amazon_58.txt  amazon_60.txt  amazon_61.txt  amazon_68.txt  amazon_7.txt  amazon_70.txt  amazon_71.txt  amazon_74.txt  amazon_79.txt  amazon_8.txt  amazon_80.txt  amazon_81.txt  amazon_83.txt  amazon_84.txt  amazon_87.txt  amazon_89.txt  amazon_90.txt  (+5 more)
Lab2/kprabhakLab2/part1/Code/Subtopics/Apple/: Apple.txt  Apple_295.txt  Apple_299.txt  Apple_302.txt  Apple_303.txt  Apple_304.txt  Apple_306.txt  Apple_308.txt  Apple_309.txt  Apple_310.txt  Apple_311.txt  Apple_313.txt  Apple_316.txt  Apple_317.txt  Apple_318.txt  Apple_319.txt  Apple_321.txt  Apple_322.txt  Apple_323.txt  Apple_324.txt  Apple_330.txt  Apple_334.txt  Apple_336.txt  Apple_338.txt  Apple_345.txt  Apple_347.txt  Apple_357.txt  Apple_362.txt  Apple_364.txt  Apple_366.txt  Apple_369.txt  Apple_378.txt  Apple_383.txt  Apple_385.txt  Apple_386.txt  Apple_388.txt  Apple_389.txt  Apple_390.txt  Apple_391.txt  Apple_396.txt  (+91 more)
Lab2/kprabhakLab2/part1/Code/Subtopics/Facebook/: Facebook.txt  facebook_1000.txt  facebook_1001.txt  facebook_1002.txt  facebook_1003.txt  facebook_1004.txt  facebook_1005.txt  facebook_1006.txt  facebook_1007.txt  facebook_1008.txt  facebook_1009.txt  facebook_1010.txt  facebook_1011.txt  facebook_1012.txt  facebook_1013.txt  facebook_1014.txt  facebook_1015.txt  facebook_1016.txt  facebook_1017.txt  facebook_1018.txt  facebook_1019.txt  facebook_1020.txt  facebook_1021.txt  facebook_1022.txt  facebook_1023.txt  facebook_1024.txt  facebook_1025.txt  facebook_1026.txt  facebook_1027.txt  facebook_1028.txt  facebook_1029.txt  facebook_1031.txt  facebook_1032.txt  facebook_1033.txt  facebook_1034.txt  facebook_1035.txt  facebook_1036.txt  facebook_1037.txt  facebook_1038.txt  facebook_1039.txt  (+1245 more)
Lab2/kprabhakLab2/part1/Code/Subtopics/Google/: google_2104.txt  google_2108.txt  google_2111.txt  google_2113.txt  google_2115.txt  google_2116.txt  (+117 more)
Lab2/kprabhakLab2/part1/Data/Commoncrawl/: Amazon.txt  Google.txt  Microsoft.txt
Lab2/kprabhakLab2/part2/CCMR/: ccmrtest.txt  commonCrawlUrlMarch_Apple.txt  commonCrawlUrlMarch_Google.txt  commonCrawlUrlMarch_Tesla.txt  commonCrawlUrlMarch_microsoft.txt  pom.xml
Lab2/kprabhakLab2/part2/MR/: pom.xml  topwords_cc.txt  topwords_fb.txt  topwords_ggl.txt
Lab2/kprabhakLab2/part3/Commoncrawl/code/: ReducerParserCO.py  ReducerParserWC.py
(+436 files in other folders)
